org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
org.gradle.java.home=G:/Java17
kotlin.compiler.execution.strategy=daemon
org.gradle.workers.max=4
